<Page ux:Class="InputPage" >
	<JavaScript File="Modules/InputPage.js"/>
	<Panel ux:Name="FullWindo" Layer="Overlay" />
	<Grid RowCount="100">
		<DockPanel RowSpan="57">
			<Grid ux:Name="ScreenGrid" RowCount="57">
				<Panel RowSpan="21"/> 
				<Panel RowSpan="3">
					<Rectangle Color="#fff">
					</Rectangle>
				</Panel>
				<Text RowSpan="3" Alignment="Center" Value="{cashOrCardText}" Color="#000"/>
				<Text RowSpan="3" Alignment="Center" Value="Current Balance" Color="#000"/>
				<Text RowSpan="7" FontSize="45" Alignment="Center" Value="{currentBalance}" Color="#000"/>
				<Text RowSpan="2" FontSize="30" Alignment="Center" TextColor="{addingValueColor}" Value="{inputVars.pmType} {addingValue}"/>
				<Panel RowSpan="15"/>
				<Panel RowSpan="3">
					<Rectangle Color="{Resource Col_type3}">
					</Rectangle>
				</Panel>
			</Grid>
			<WhileKeyboardVisible>
				<Change Target="ScreenGrid.Opacity" Value="0" Duration="0.3" />
			</WhileKeyboardVisible>
		</DockPanel>
		<DockPanel RowSpan="43">	
			<Grid RowSpan="43" Alignment="Bottom" Color="{Resource Col_type3}" Padding="0,10,0,10" Height="100%" ux:Name="KeyboardGrid" RowCount="5" ColumnCount="5">
				
				<TextInput ux:Name="usageTextInput" Padding="1" ColumnSpan="5" Value="{inputVars.usage}" Height="100%" Width="100%" TextColor="#000" TextAlignment="Center">
					<Rectangle>
				    	<SolidColor Color="#fff"/>
				    	<Stroke Width="1" Color="#fff"/>
					</Rectangle>
				</TextInput>
				<wbButton Text="{payTypeText}" Clicked="{PayTypeChange}" ColumnSpan="3" />
				<Grid ColumnCount="8" ColumnSpan="2">
				<wbButton ux:Name="usage_button" ColumnSpan="8" Text="BOOKMARK">
					<Clicked>
					<Set ModalConfirm.IsEnabled="true"/>
					</Clicked>
				</wbButton>
				</Grid>
				
				<Each Items="{numSet}">
					<wbButton Text="{}" Clicked="{BalanceAdd}" />
				</Each>
				<wbButton Text="<" Clicked="{Backspace}"/>
				<pmButton ColumnSpan="2" Text="{pmTypeText}"/>
				<wbButton Text="PUT" Clicked="{Submit}" ColumnSpan="2" />
				
				<WhileKeyboardVisible>
					<Move RelativeTo="Keyboard" Y="-1" />
				</WhileKeyboardVisible>
			</Grid>
		</DockPanel>
	</Grid>
	<ResourceObject Key="FullWindow" Value="FullWindo"/>
	<AlternateRoot ux:Name="ModalConfirm" IsEnabled="false" ParentNode="{Resource FullWindow}">
		<Panel Layer="Overlay" Color="1,1,1,0">
			<StackPanel Alignment="Center" Padding="10">
				<Rectangle CornerRadius="10" Layer="Background"  Color="#fff">
					<Stroke Width="2" Color="{Resource Col_type3}"/>
				</Rectangle>

				<ScrollView>
					<Rectangle CornerRadius="8" Color="{Resource Col_type3}">
						<Grid ColumnCount="8">
							<TextInput ux:Name="popup_input" TextColor="#000" TextAlignment="Center" Height="30" PlaceholderText="add your usage" Value="{usageListAddInput}" ColumnSpan="6"/>
							<wbButton Text="ADD" ColumnSpan="2" Clicked="{AddToTempUsageList}" >
							</wbButton>
						</Grid>
					</Rectangle>
				</ScrollView>
				
				<DockPanel>
					<ScrollView Height="150" Width="200">
						<StackPanel>
							<Each Items="{tempUsageList}" Offset="{offset}" Limit="{limit}">
								<Grid ColumnCount="10">
									<ScrollView AllowedScrollDirections="Horizontal" ColumnSpan="7">
										<wbButton_Left Clicked="{SelectUsage}" Text="{name}">
												<Clicked>
													<Set ModalConfirm.IsEnabled="false"/>
													<PlaySound File="Click.wav" />
												</Clicked>
										</wbButton_Left>
									</ScrollView>
									<wbButton Text="Delete" Clicked="{removeItem}" ColumnSpan="3" Margin="7"/>
									<LayoutAnimation>
		                            	<Move RelativeTo="LayoutChange" Y="1" Duration="0.4" Easing="ElasticIn" />
			                        </LayoutAnimation>

			                        <AddingAnimation>
			                            <Move RelativeTo="Size" X="1" Duration="0.3" Easing="CircularIn" />
			                        </AddingAnimation>

			                        <RemovingAnimation>
			                            <Move RelativeTo="Size" X="-1" Duration="0.4" Easing="CircularOut" />
			                        </RemovingAnimation>
								</Grid>
							</Each>
						</StackPanel>
					</ScrollView>
				</DockPanel>

				<Button>
					<Text Value="OK" Color="#000" Alignment="Center" TextAlignment="Center"/>
					<Rectangle CornerRadius="5">
						<Stroke Width="2" Color="{Resource Col_type3}"/>
					</Rectangle>
					<Clicked>
						<Set ModalConfirm.IsEnabled="false"/>
						<PlaySound File="Click.wav" />
					</Clicked>
				</Button>
			</StackPanel>
		</Panel>
	</AlternateRoot>
</Page>
