<App>
	<SQLite ux:Global="SQLite" />
	<JavaScript File="Modules/MainView.js"/>

	<float4 ux:Key="Col_type1" ux:Value="#f4d300" />
	<float4 ux:Key="Col_type2" ux:Value="#FFF3A6" />
	<float4 ux:Key="Col_type3" ux:Value="#FFBD00" />
	<float4 ux:Key="Col_type4" ux:Value="#FFFFEE" />

<!-- Button Design  -->
	<Button Height="100%" Width="100%" Padding="1" ux:Class="wbButton" TextCol="#000">
		<float4 ux:Property="TextCol" />
		<Text Color="{ReadProperty TextCol}" Value="{ReadProperty Text}" Alignment="Center" />
		    <Rectangle>
		    	<SolidColor ux:Name="wbRecCol" Color="#fff"/>
		    	<Stroke ux:Name="border" Width="1" Color="#fff"/>
		    </Rectangle>
		    <WhilePressed>
			     <Change wbRecCol.Color="#999" Duration="0.05" DurationBack=".2" />
			     <Change border.Color= "#999" Duration="0.05" DurationBack=".2"/>
			</WhilePressed>
			<Clicked>
				<PlaySound File="Click.wav" />
			</Clicked>
	</Button>

	<Button Height="100%" Width="100%" ux:Class="wbButton_Left" Margin="2">
	    <Text Value="{ReadProperty Text}" Color="#000" Alignment="CenterLeft" TextAlignment="Left" />
	    <Rectangle CornerRadius="10">
	    	<SolidColor ux:Name="wbRecCol" Color="#fff"/>
	    	<Stroke ux:Name="border" Width="1" Color="#fff"/>
	    </Rectangle>
	    <WhilePressed>
		     <Change wbRecCol.Color="#999" Duration="0.05" DurationBack=".2" />
		     <Change border.Color= "#999" />
		</WhilePressed>
		<Clicked>
			<PlaySound File="Click.wav" />
		</Clicked>
	</Button>


	<Button Height="100%" Width="100%" Padding="1" ux:Class="pmButton" Clicked="{PM_TypeChange}">
		    <string ux:Property="Text" />
		    <Text Value="{ReadProperty Text}" Color="#fff" Alignment="Center" />
		    <Rectangle Color="{addingValueColor}">
		    </Rectangle>
		    <Clicked>
				<PlaySound File="Click.wav" />
			</Clicked>
	</Button>

<!-- Button Design End -->
<!-- Banner Templete-->
	<Panel ux:Class="Banner">
		<DockPanel>
			<Text Alignment="Center" Value="{currentTitle}" Color="Black"/>
			<Rectangle Color="{Resource Col_type3}" Height="100%">
				<DropShadow Angle="0" Distance="1" Spread="0.2" Size="2" Color="#00000060" />
			</Rectangle>
		</DockPanel>
	</Panel>
<!-- Banner Templete End -->
<!-- PageTab Templete 페이지텝버튼 디자인입니다.-->
	<Panel ux:Class="PageTab" Color="{Resource Col_type3}" HitTestMode="LocalBoundsAndChildren">
		<string ux:Property="Label"   />
		<PageControl ux:Dependency="pageControl" />
		<Page ux:Dependency="page" />
		<Text Alignment="Center" FontSize="15" Color="#000" Value="{ReadProperty this.Label}" />
		<Clicked>
			<NavigateTo NavigationContext="pageControl" Target="page" />
			<PlaySound File="Click.wav" />
		</Clicked>
		<WhilePressed>
			<Scale Factor="1.2" Duration=".08" Easing="QuadraticInOut" />
		</WhilePressed>
	</Panel>
<!-- PageTab Templete End -->

<EdgeNavigator >	
	<!-- EdgePage Start -->
	<Grid RowCount="100" ux:Name="sidebar" Edge="Left" Height="100%" Width="80%" Background="#fff">
		<Shadow ux:Name="shadow" Angle="180" Distance="8" Size="16" Color="#0000" />
		<ActivatingAnimation>
			<Change shadow.Color="#0004" />
		</ActivatingAnimation> 

		<Text Alignment="Center" RowSpan="18" FontSize="45" Value="Book List"/> <!-- 18 -->
		<Text Value="Selected : {currentTitle}"/> <!-- 19 -->
		<Rectangle RowSpan="5" /><!-- 24 -->

		<Each Items="{tempList}" Limit="1">
			<Grid RowSpan="8" Height="50" ColumnCount="10"><!-- 32 -->
				<DockPanel ColumnSpan="8">
					<wbButton Clicked="{SelectAccount}" ux:Name="aBtn" Text="{title}">
						<DropShadow Angle="0" Distance="1" Spread="0.2" Size="2" Color="#00000060"/>
					</wbButton>
					<TextBox ux:Name="bTBox" Visibility="Hidden" Value="{title}"/>
				</DockPanel>
				<DockPanel ColumnSpan="2" >
					<wbButton ux:Name="bEdit" Text="EDIT" >
						<Clicked>
							<Set bTBox.Visibility="Visible"/>
							<Set bEdit.Visibility="Hidden"/>
							<Set aBtn.Visibility="Hidden" />
							<Set OK.Visibility="Visible" />
						</Clicked>
					</wbButton> 
					<Grid RowCount="2">
					<Panel/>
					<wbButton Clicked="{editTitle}" ux:Name="OK" TextCol="#000" Text="OK" Height="100%">
						<Clicked>
							<Set OK.Visibility="Visible"/>
							<Set bTBox.Visibility="Hidden"/>
							<Set bEdit.Visibility="Visible"/>
							<Set aBtn.Visibility="Visible" />
						</Clicked>
					</wbButton>
					</Grid>
				</DockPanel>
			</Grid>
		</Each>
		<ScrollView RowSpan="41"><!-- 73 -->
			<Grid ColumnCount="1">
				<Each Items="{tempList}" Offset="1" Limit="10000" >
					<Grid Height="50" ColumnCount="10">
					<DockPanel ColumnSpan="8">
						<wbButton Clicked="{SelectAccount}" ux:Name="aBtn" Text="{title}">
								<DropShadow Angle="0" Distance="1" Spread="0.2" Size="2" Color="#00000060"/>	
						</wbButton>
						<TextBox ux:Name="bTBox" Visibility="Hidden" Height="50" Value="{title}"/>
					</DockPanel>

					<DockPanel ColumnSpan="2">
						<wbButton ux:Name="aEdit" Text="EDIT">
							<DropShadow Angle="0" Distance="1" Spread="0.2" Size="2" Color="#00000060"/>
							<Clicked>
								<Set aEdit.Visibility="Hidden"/>
								<Set aBtn.Visibility="Hidden"/>

								<Set bGrid.Visibility="Visible"/>
								<Set bTBox.Visibility="Visible"/>
								<Set bDel.Visibility="Visible"/>
								<Set bComp.Visibility="Visible"/>
								
								<Set cGrid.Visibility="Hidden"/>
								<Set cCancel.Visibility="Hidden"/>
								<Set cCancel.Visibility="Hidden"/>
							</Clicked>
						</wbButton>
						<Grid ux:Name="bGrid" Visibility="Hidden" RowCount="2">
							<wbButton ux:Name="bDel" Text="DELETE" TextCol="#EE0000">
								<Clicked>
								<Set aEdit.Visibility="Hidden"/>
								<Set aBtn.Visibility="Hidden"/>

								<Set bGrid.Visibility="Hidden"/>
								<Set bTBox.Visibility="Visible"/>
								<Set bDel.Visibility="Hidden"/>
								<Set bComp.Visibility="Hidden"/>
								
								<Set cGrid.Visibility="Visible"/>
								<Set cCancel.Visibility="Visible"/>
								<Set cCancel.Visibility="Visible"/>
								</Clicked>
							</wbButton>
							<wbButton Clicked="{editTitle}" ux:Name="bComp" Text="OK">
								<Clicked>
								<Set aEdit.Visibility="Visible"/>
								<Set aBtn.Visibility="Visible"/>

								<Set bGrid.Visibility="Hidden"/>
								<Set bTBox.Visibility="Hidden"/>
								<Set bDel.Visibility="Hidden"/>
								<Set bComp.Visibility="Hidden"/>
								
								<Set cGrid.Visibility="Hidden"/>
								<Set cCancel.Visibility="Hidden"/>
								<Set cCancel.Visibility="Hidden"/>
								</Clicked>
							</wbButton>
						</Grid>
						<Grid ux:Name="cGrid" Visibility="Hidden" RowCount="2">
							<wbButton ux:Name="cCancel" Text="CANCEL">
								<Clicked>
								<Set aEdit.Visibility="Visible"/>
								<Set aBtn.Visibility="Visible"/>

								<Set bGrid.Visibility="Hidden"/>
								<Set bTBox.Visibility="Hidden"/>
								<Set bDel.Visibility="Hidden"/>
								<Set bComp.Visibility="Hidden"/>
								
								<Set cGrid.Visibility="Hidden"/>
								<Set cCancel.Visibility="Hidden"/>
								<Set cCancel.Visibility="Hidden"/>
								</Clicked>
							</wbButton>
							<wbButton Clicked="{DeleteAccount}" ux:Name="cDel" Text="DELETE" TextCol="#EE0000">
								<Clicked>
								<Set aEdit.Visibility="Visible"/>
								<Set aBtn.Visibility="Visible"/>

								<Set bGrid.Visibility="Hidden"/>
								<Set bTBox.Visibility="Hidden"/>
								<Set bDel.Visibility="Hidden"/>
								<Set bComp.Visibility="Hidden"/>
								
								<Set cGrid.Visibility="Hidden"/>
								<Set cCancel.Visibility="Hidden"/>
								<Set cCancel.Visibility="Hidden"/>
								</Clicked>
							</wbButton>
						</Grid>
					</DockPanel>
					</Grid>

					<LayoutAnimation>
                    	<Move RelativeTo="LayoutChange" Y="1" Duration="0.4" Easing="ElasticIn" />
                    </LayoutAnimation>

                    <AddingAnimation>
                        <Move RelativeTo="Size" X="1" Duration="0.3" Easing="CircularIn" />
                    </AddingAnimation>

                    <RemovingAnimation>
                        <Move RelativeTo="Size" X="-1" Duration="0.4" Easing="CircularOut" />
                    </RemovingAnimation>
				</Each>	
			</Grid>
		</ScrollView>
		<wbButton RowSpan="8" Row="74" Clicked="{tempListAdd}" Text="ADD" Height="50" >
		</wbButton>
	</Grid>
	<!-- EdgePage End -->

	<!-- MainView Start -->
	<Router ux:Name="router"/>
	<DockPanel>
		<StatusBarBackground Background="#888" Dock="Top">
		</StatusBarBackground>
		<!-- 화면 최 상단부 layout design 입니다. -->
		<Grid RowCount="100">
			<!-- 햄버거 아이콘 입니다. -->
			<Banner RowSpan="5">
				<Button Layer="Overlay" Width="30" Alignment="Left">
					<!-- EdgeNavigator소환-->
					<Clicked>
						<NavigateToggle Target="sidebar" />
					</Clicked>
					<Grid Padding="4" ux:Name="Hamburger" RowCount="7">
						<Rectangle Color="#ffbd00" />
						<Rectangle CornerRadius="4" Color="#fff"/>
						<Rectangle Color="#ffbd00"/>
						<Rectangle CornerRadius="4" Color="#fff"/>
						<Rectangle Color="#ffbd00"/>
						<Rectangle CornerRadius="4" Color="#fff"/>
						<Rectangle Color="#ffbd00"/>
					</Grid>
					<WhilePressed>
						<Change Hamburger.Color="#888" Duration="0.05" DurationBack=".2"/>
					</WhilePressed>
				</Button>
			</Banner>
			<!-- 햄버거 아이콘 입니다. -->
			<!-- 탭버튼들입니다. -->
			<Grid RowSpan="8" Dock="Top" ColumnCount="4" Height="100%">
				<PageTab ux:Name="input_tab" Label="INPUT" pageControl="pageControl" page="input"/>
				<PageTab ux:Name="list_tab" Label="LIST" pageControl="pageControl" page="list"/>
				<PageTab ux:Name="statistic_tab" Label="STATISTIC" pageControl="pageControl" page="statistic"/>
				<PageTab ux:Name="budget_tab" Label="BUDGET" pageControl="pageControl" page="budget"/>
			</Grid>
			<!-- 탭버튼들입니다. -->
		</Grid>
		<!-- 화면 최 상단부 layout design 입니다. -->

		<!-- 페이지 네비게이터입니다. -->
		<Page>
			<Router ux:Name="router_pages"/>
			<PageControl ux:Name="pageControl">
				<InputPage ux:Name="input" />
				<ListPage ux:Name="list" />
				<StatisticPage ux:Name="statistic" />
				<BudgetPage ux:Name="budget"  />
			</PageControl>
		</Page>
		<!-- 페이지 네비게이터입니다. -->
	</DockPanel>
	<!-- MainView End -->
</EdgeNavigator>
</App>